<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>sneakers</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

        <link rel="stylesheet" href="style.css">
    </head>

    <body>


        <script src="script.js"></script>
    </body>

</html>
</head>
<body>
    <section id="header">
        <a href="#"><img src="l1" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a  href="index.html">Home</a></li>
                <li><a class="active" href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="fa-sharp fa-solid fa-cart-shopping"></i></a></li>
                <a href="#" id="close">i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
          <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
          <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-header">

        <h2>LIFE IS BETTER</h2>
        <p>Save more with coupons & up to 70% off!</p>
        
    </section>


    <section id="product1" class=" section-p1">

        <div class="pro-container">
       <div class="pro">
        <img src="product/p1.webp" alt="">
        <div clss="des">
            <span>Nike</span>
            <h5>Nike Air Force 1 '07 </h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$90</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
       </div>  
       <div class="pro">
        <img src="product/airjordan1.png" alt="">
        <div clss="des">
            <span>Nike</span>
            <h5>Air Jordan 1 Mid </h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$125</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
       </div> 
       <div class="pro">
        <img src="product/adidas .png" alt="">
        <div clss="des">
            <span>ADIDAS</span>
            <h5>STAN SMITH </h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$100</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
       </div> 
       <div class="pro">
        <img src="product/converse.png" alt="">
        <div clss="des">
            <span>Converse</span>
            <h5>Chuck Taylor All Star </h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$65</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
       </div> 
       <div class="pro">
        <img src="product/nike.png" alt="">
        <div clss="des">
            <span>Nike</span>
            <h5>Nike Air Max </h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$120</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
       </div> 
       <div class="pro">
        <img src="product/nike mid.png" alt="">
        <div clss="des">
            <span>Nike</span>
            <h5>Jordan Series Mid </h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$140</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
       </div> 
       <div   class="pro">
        <img src="product/kyrie 5.png" alt="">
        <div clss="des">
            <span>Nike</span>
            <h5>Nike Kyrie 5 "Taco" </h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$150</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
       </div> 
       <div class="pro">
        <img src="product/kyrie3.png" alt="">
        <div clss="des">
            <span>Nike</span>
            <h5>Kyrie 3 “Luck” PE </h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$4,007</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
       </div> 
  
        <div class="pro">
        <img src="product/2p1 - Copy.png" alt="">
        <div clss="des">
            <span>Nike</span>
            <h5>Air Jordan 11 Bred (1995) </h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$800</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
       </div>  
       <div class="pro">
        <img src="product/2p2.png" alt="">
        <div clss="des">
            <span>VANS</span>
            <h5>The Simpsons Vans KAWS Chukka </h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$2,985</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
       </div> 
       <div class="pro">
        <img src="product/2p3.png" alt="">
        <div clss="des">
            <span>Reebok</span>
            <h5> Blacktop Battleground" </h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$799</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
       </div> 
       <div class="pro">
        <img src="product/2p4.png" alt="">
        <div clss="des">
            <span>Nike</span>
            <h5> Nike Air Foamposite One Galaxy  </h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$1600</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
       </div> 
       <div class="pro">
        <img src="product/2p5.png" alt="">
        <div clss="des">
            <span>Nike</span>
            <h5> Jordan 7 Retro </h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$207</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
       </div> 
       <div class="pro">
        <img src="product/2p6.png" alt="">
        <div clss="des">
            <span>Nike</span>
            <h5>Nike Air Force Max 2013 "Fab 5" </h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$400</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
       </div> 
       <div   class="pro">
        <img src="product/2p7.png" alt="">
        <div clss="des">
            <span>GUCCI</span>
            <h5>MEN'S GUCCI ACE SNEAKER WITH WEB </h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$870</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
       </div> 
       <div class="pro">
        <img src="product/2p8.png" alt="">
        <div clss="des">
            <span>GUCCI</span>
            <h5>MEN'S HIGH TOP SNEAKER </h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$920</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
       </div> 
    </div>
    </section>
    
    <section id="pagination" class="section-p1">
      <a href="#">1</a>
      <a href="#">2</a>
      <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
    </section>
       
    <section id="newsletters" style="display: flex; justify-content: center;">
      <div class="newstext" style="text-align: center;">
        <h4>Sign Up For Newsletters</h4>
        <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
      </div>
      <div class="form" style="display: flex; justify-content: flex-end; align-items: center;">
        <input type="text" placeholder="Your email address" style="margin-right: 5px;">
        <button class="normal">Sign Up</button>
      </div>
    </section>
    
    <footer class="section-p1">
      <div class="col">
        <img src="logo1.png" alt="">
        <h4>Contact</h4>
        <p> <strong>Address: </strong> Jorpati -7 Gokarneshwor </p>
        <p><strong>Phone:</strong> +977 981-3479743</p>
        <p><strong>Hours:</strong> 10:00 -18:00, Mon -Sat</p>
        <div class+"follow">
          <h4>Follow us</h4>
          <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
           <i class="fab fa-pinterest-p"></i>
           <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>

      <footer>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a><br>
            <a href="#">Delivery Information</a><br>
            <a href="#">Privacy Policy</a><br>
            <a href="#">Terms & Conditions</a><br>
            <a href="#">Contact us</a>
        </div>
    
        <div class="col">
            <h4>My account</h4>
            <a href="#">Sign In</a><br>
            <a href="#">My wishlist</a><br>
            <a href="#">Track My Order</a><br>
            <a href="#">Help</a>
        </div>
    
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="app.jpg" alt="">
                <img src="play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="pay.png" alt="">
        </div>
    </footer>
    
      
      <script src="script.js"></script>
      </body>
      </html>
      
    
    

